{
    "name": "espapp",
    "title": "Esp Application",
    "description": "Esp Sample Application",
    "license": "GPL",
    "dependencies": {
        "esp-html-skeleton": "~5.4"
    },
    "pak": {
        "mode": "debug"
    },
    "devDependencies": {
        "esp": "~6.x"
    },
    "directories": {
        "dist": "dist",
        "controllers": "controllers"
    }
}
